name: audioplayers_aurora
description: Aurora implementation of audioplayers, a Flutter plugin to play multiple audio files simultaneously (used directly by gstreamer-1.0 without QT dependencies)
version: 0.0.1
homepage: https://gitlab.com/alexsherkhan/audioplayers
repository: https://gitlab.com/alexsherkhan/audioplayers/audioplayers_aurora_gs

flutter:
  plugin:
    implements: audioplayers
    platforms:
      aurora:
        pluginClass: AudioplayersAuroraPlugin

dependencies:
  audioplayers_platform_interface: ^6.1.0
  flutter:
    sdk: flutter

dev_dependencies:
  dartdoc: ^6.1.5
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter

environment:
  sdk: '>=3.0.0 <4.0.0'
  flutter: '>=3.13.0'